<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp</title>
  </head>
  <body>
    <h1>Hi</h1>
    <footer>
      Coded by
      <a href="https://github.com/Sheen327">Sheena Ak</a>, code hosted on
      <a href="https://github.com/Sheen327/my-weather-app-basic-shecodes">
        Github
      </a>
      and website hosted on
      <a href="https://weather-app-shecodes-studentsheenaak.netlify.app/"
        >Netlify
      </a>
    </footer>
  </body>
</html>
